/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
// | `  | GUI | ALT | LWR | SPC | ENT |   | ENT | SPC | RSE | ALT | GUI | DEL  |
                        bindings = 
   &kp ESC &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y   &kp U     &kp I     &kp O    &kp P    &kp MINUS
   &kp LCTRL &kp A    &kp S    &kp D    &kp F     &kp G       &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B       &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
   &kp GRAVE   &kp LGUI &kp LALT &mo 1    &kp SPACE &kp RET     &kp RET &kp SPACE &mo 2     &kp RALT &kp RGUI &kp DEL
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BSPC |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | GUI |     |     | SPC |     |   |     |     |     | ALT |     |      |
                        bindings = 
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6   &kp F7   &kp F8  &kp F9    &kp F10 &kp BSPC
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6   &kp N7   &kp N8  &kp N9    &kp N0  &kp EQUAL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans  &trans    &trans  &trans
   &trans     &kp LGUI     &trans       &trans       &kp SPACE    &trans          &trans   &trans   &trans  &kp RALT  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |  ~   |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | GUI |     |     | SPC |     |   |     |     |     | ALT |     |      |
                        bindings = 
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans    &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &trans
   &trans    &kp LGUI &trans &trans   &kp SPACE &trans     &trans    &trans    &trans    &kp RALT &trans   &trans
                        >;
                };
        };
};